<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledgeraxe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .p-relative {
            position: relative;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            width: 100%;
            margin-top: 20vh;
        }

        .box {
            width: 50%;
            padding: 0 10px;

        }

        .box a {
            display: block;
            text-decoration: none;
            padding: 100px 30px;
            text-align: center;
            font-size: 20px;
            background: #eee;
            color: #1f1f1f;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="p-relative">
            <div class="row">
                <div class="box customer-panel">
                    <a href="ledgeraxe-customer/index.html">Customer Panel</a>
                </div>
                <div class="box main-panel">
                    <a href="ledgeraxe-main/Home.html">Main Panel</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>